<!DOCTYPE html>
<html>
    <head>
        <title>Pagine Web</title>
        <meta name ="author" content=""Davide Neri/>
        <link rel="stylesheet" href="PaginaWeb.css" tyoe="text/css"/>

    </head>
    <body>
        <div id="container">;
            <h1>FIRENZE: guida per la città</h1>;
            <p >Firenze è un comune italiano di circa 360mila persone capoluogo della regione <a href="https://it.wikipedia.org/wiki/Toscana" > Toscana </a>, primo comune della regione per popolazione e centro dell'area metropolitana di Firenze-Prato-Pistoia. </p>
            <p>Nel Medioevo è stata un importantissimo centro artistico, culturale, commerciale, politico, economico e finanziario; nell'età moderna ha ricoperto il ruolo di capitale del Granducato di Toscana dal 1569 al 1859 che, col governo delle famiglie dei <a href="https://it.wikipedia.org/wiki/Medici">Medici</a> e dei <a href="https://it.wikipedia.org/wiki/Casato_di_Lorena">Lorena</a>, divenne uno degli stati più ricchi e moderni d'Italia. Le varie vicissitudini politiche, la potenza finanziaria e mercantile e le influenze in ogni campo della cultura hanno fatto della città un crocevia fondamentale della storia italiana ed europea. Nel 1865 Firenze fu proclamata capitale del Regno d'Italia (seconda, dopo Torino), mantenendo questo status fino al 1871, anno che segna la fine del Risorgimento e il passaggio del testimone a Roma.</p>
            <p>Importante centro universitario e patrimonio dell'umanità <a href="https://it.wikipedia.org/wiki/UNESCO">UNESCO</a> (il centro storico, dal 1982), è considerata luogo d'origine del Rinascimento e della lingua italiana, grazie al volgare fiorentino usato nella letteratura. Nel 1986 fu nominata città europea della cultura.</p>
        
      
        
                <img src="https://first-glass.com/wp-content/uploads/2022/08/FirstGlass-Firenze-duomo-novella-1-1536x1024-1.jpg" width="600" height="400" class="foto" />
                
                <p>Il cuore civile di Firenze è piazza della Signoria, con il maestoso <a href="https://it.wikipedia.org/wiki/Palazzo_Vecchio">Palazzo Vecchio</a> con la galleria di capolavori scultorei nella Loggia dei Lanzi e la vicina <a href="https://it.wikipedia.org/wiki/Galleria_degli_Uffizi">Galleria degli Uffizzi</a>, uno dei musei d'arte più rinomati al mondo. Poco lontano si trova il centro religioso della <a href="https://it.wikipedia.org/wiki/Cattedrale_di_Santa_Maria_del_Fiore">cattedrale di Santa Maria del Fiore</a>, con la maestosa cupola (la più grande in muratura mai costruita)</p>
            
        </div>

    </body>
</html>